<!DOCTYPE html>
<head>
    <title>
        About Me
    </title>
    <link rel="stylesheet" href="aboutme.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html">HOMEPAGE</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="contact.html">CONTACTS</a>
            <a href="https://www.hudl.com/profile/14642904/Brady-Jung/highlights">HUDL</a>
        </div>
    
    
        <div class="main">
            <h3>Phone Number: 6502503326</h3>
            <h3>Email: bradyjungftbl@gmail.com</h3>
            <h3>Twitter: BradyJung_</h3>
            <h3>HUDL: Brady Jung</h3>
            <img src="IMG_1403.jpeg"> 
        </div>
    </div>
    
    
</body>